PostilightApp/src/PostilightApp/FormsApp.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PostilightApp="clr-namespace:PostilightApp;assembly=PostilightApp"
             xmlns:util="clr-namespace:PostilightApp.util;assembly=PostilightApp"

             x:Class="PostilightApp.FormsApp">
   <Application.Resources>
      <ResourceDictionary>

         <util:InvertBooleanConverter x:Key="InvertBoolean" />

           <PostilightApp:BoolToShowTriangleSwitchConverter x:Key="BoolToShowTriangleSwitchConverter"/>
            <PostilightApp:InverseBoolConverter x:Key="InverseBoolConverter"/>

         <OnPlatform x:TypeArguments="Thickness"
                     x:Key="GridPadding"
                     Android="8,8,8,8"
                     iOS="8,8,8,8"
                     WinPhone="10,10,10,10" />

         <Style TargetType="Label">
            <Setter Property="TextColor" Value="#202020" />
            <Setter Property="FontSize">
               <OnPlatform x:TypeArguments="x:Double"
                           iOS="18" />
            </Setter>
         </Style>


         <Style TargetType="Frame">
            <Setter Property="HasShadow">
               <OnPlatform x:TypeArguments="x:Boolean"
                           Android="true"
                           iOS="false"
                           WinPhone="false" />
            </Setter>
            <Setter Property="Padding"
                    Value="{StaticResource GridPadding}" />
            <Setter Property="Margin">
               <OnPlatform x:TypeArguments="Thickness"
                           Android="4,8"
                           iOS="5,10"
                           WinPhone="5,10" />
            </Setter>

         </Style>

         <Style TargetType="Slider">
            <Setter Property="MaximumTrackColor"  Value="#B5B5B5"/>
            <Setter Property="MinimumTrackColor"  Value="#119DC8"/>            
         </Style>

         <Style TargetType="Switch">
            <Setter Property="OnColor"  Value="DarkOrange"/>            
         </Style>

         <Style x:Key="LayoutStack"
                TargetType="StackLayout">
            <Setter Property="Padding">
               <OnPlatform x:TypeArguments="Thickness"
                           Android="{StaticResource GridPadding}"
                           iOS="{StaticResource GridPadding}"
                           WinPhone="{StaticResource GridPadding}" />
            </Setter>
            <Setter Property="VerticalOptions"
                    Value="FillAndExpand" />
            <Setter Property="HorizontalOptions"
                    Value="FillAndExpand" />
         </Style>

      </ResourceDictionary>
   </Application.Resources>
</Application>