PostilightApp/src/PostilightApp/view/DevicesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostilightApp.view.DevicesPage" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             IconImageSource="device.png"
             Title="Devices"      
             >

   <ContentPage.Content>
      <Frame BackgroundColor="White">
         <StackLayout Margin="10,0,0,0" BackgroundColor="White">
            <Label Text="Device selection" FontSize="Title" FontAttributes="Bold"/>

            <StackLayout Orientation="Horizontal"
                   Padding="{StaticResource GridPadding}">
               <StackLayout HorizontalOptions="Start"
                      Orientation="Horizontal">
                  <Label Text="Scanning"
                   IsVisible="{Binding IsScanning}"
                   VerticalOptions="Center" />
                  <AbsoluteLayout IsVisible="{Binding IsScanning}">
                     <ActivityIndicator IsRunning="{Binding IsScanning}">
                        <ActivityIndicator.WidthRequest>
                           <OnPlatform x:TypeArguments="x:Double"
                                 Android="40"
                                 iOS="40"
                                 WinPhone="100" />
                        </ActivityIndicator.WidthRequest>
                     </ActivityIndicator>
                     <Label AbsoluteLayout.LayoutBounds=".5,.5,-1,-1"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      Text="{Binding ScanTimeRemaining}" />
                  </AbsoluteLayout>
                  <Button Text="Find Postilights"
                    IsVisible="{Binding IsScanning, Converter={StaticResource InvertBoolean}}"
                    Command="{Binding ScanForDevicesCommand}"
                    HorizontalOptions="Start" />
               </StackLayout>
               <!--
               <StackLayout HorizontalOptions="EndAndExpand"
                      Orientation="Horizontal">
                  <Label Text="Bluetooth"
                   VerticalOptions="Center" />
                  <Switch IsToggled="{Binding IsAdapterEnabled, Mode=OneWay}"
                    VerticalOptions="Center"
                    Toggled="Switch_OnToggled" />
               </StackLayout>
                  -->
            </StackLayout>

            <ListView x:Name="deviceListView" ItemsSource="{Binding FoundDevices}"
                ItemTapped="ListView_OnItemTapped"
                ItemSelected="ListView_OnItemSelected"
                SeparatorColor="#aaaaaa"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="White">
               <ListView.ItemTemplate>
                  <DataTemplate>
                     <ViewCell>
                        <StackLayout Grid.Row="6"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                           <Label Text="{Binding Name}" TextColor="Black" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                         
                           <Button Text="Disconnect"  IsVisible="{Binding IsConnected}"
                                   Command="{Binding DisconnectCommand}"
                                   HorizontalOptions="EndAndExpand">                             
                           </Button>

                           <Button Text="Connect"  IsVisible="{Binding IsConnected, Converter={StaticResource InvertBoolean}}"
                                   Command="{Binding ConnectToDeviceCommand}"
                                   HorizontalOptions="EndAndExpand">                              
                           </Button>
                        </StackLayout>
                     </ViewCell>
                  </DataTemplate>
               </ListView.ItemTemplate>
            </ListView>
            <StackLayout BackgroundColor="#59B2FA">
               <Label Text="Version" x:Name="VersionNumber" HeightRequest="40" VerticalTextAlignment="Center" LineBreakMode="WordWrap" TextColor="White" VerticalOptions="End" HorizontalOptions="CenterAndExpand" MaxLines="2"/>
            </StackLayout>
         </StackLayout>
      </Frame>
   </ContentPage.Content>
</ContentPage>

