PostilightApp/src/PostilightApp/view/DevicesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PostilightApp.view.DevicesPage" Title="Devices"
               xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             IconImageSource="device.png"
             >
   <ContentPage.Content>
      <Frame BackgroundColor="White">
         <StackLayout Margin="10,0,0,0" BackgroundColor="White">
            <Label Text="Device selection" FontSize="Title" FontAttributes="Bold"/>

            <StackLayout Orientation="Horizontal" Padding="{StaticResource GridPadding}" BackgroundColor="White">
               <StackLayout HorizontalOptions="Start" Orientation="Horizontal" BackgroundColor="White">
                  <Label Text="Scanning"
                   IsVisible="{Binding IsScanning}"
                   VerticalOptions="Center" />
                  <AbsoluteLayout IsVisible="{Binding IsScanning}">
                     <ActivityIndicator IsRunning="{Binding IsScanning}">
                        <ActivityIndicator.WidthRequest>
                           <OnPlatform x:TypeArguments="x:Double"
                                 Android="40"
                                 iOS="40"
                                 WinPhone="100" />
                        </ActivityIndicator.WidthRequest>
                     </ActivityIndicator>
                     <Label AbsoluteLayout.LayoutBounds=".5,.5,-1,-1"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      Text="{Binding ScanTimeRemaining}" />
                  </AbsoluteLayout>
                  <Button Text="Start Scan"
                    IsVisible="{Binding IsScanning, Converter={StaticResource InvertBoolean}}"
                    Command="{Binding ScanForDevicesCommand}"
                    HorizontalOptions="Start" />
               </StackLayout>
               <StackLayout HorizontalOptions="EndAndExpand"
                      Orientation="Horizontal">
                  <Label Text="Bluetooth"
                   VerticalOptions="Center" />
                  <Switch IsToggled="{Binding IsAdapterEnabled, Mode=OneWay}"
                    VerticalOptions="Center"
                    Toggled="Switch_OnToggled" />
               </StackLayout>
            </StackLayout>

            <ListView  BackgroundColor="White">
               <ListView.ItemTemplate>
                  <DataTemplate></DataTemplate>
               </ListView.ItemTemplate>
            </ListView>
         </StackLayout>
      </Frame>
   </ContentPage.Content>
</ContentPage>

