PostilightApp/src/PostilightApp/view/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage   xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="PostilightApp.view.HomePage"
               xmlns:local="clr-namespace:PostilightApp"
               xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
               ios:Page.PrefersHomeIndicatorAutoHidden="true"
               IconImageSource="home.png"
               Title="Home"             
            >
   <ContentPage.Resources>
      <ControlTemplate x:Key="RadioButtonTemplate">
         <Frame BorderColor="#FFFFFF"
                   BackgroundColor="#FFFFFF"
                   HasShadow="False"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Padding="0">
            <VisualStateManager.VisualStateGroups>
               <VisualStateGroupList>
                  <VisualStateGroup x:Name="CheckedStates">
                     <VisualState x:Name="Checked">
                        <VisualState.Setters>
                           <Setter Property="BorderColor"
                                            Value="#59B2FA" />
                           <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="1" />
                        </VisualState.Setters>
                     </VisualState>
                     <VisualState x:Name="Unchecked">
                        <VisualState.Setters>
                           <Setter Property="BackgroundColor"
                                            Value="#FFFFFF" />
                           <Setter Property="BorderColor"
                                            Value="#FFFFFF" />
                           <Setter TargetName="check"
                                            Property="Opacity"
                                            Value="0" />
                        </VisualState.Setters>
                     </VisualState>
                  </VisualStateGroup>
               </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
            <Grid Margin="4"
                      WidthRequest="100">
               <ContentPresenter />
               <Grid
                  WidthRequest="18"
                  HeightRequest="18"
                  HorizontalOptions="End"
                  VerticalOptions="Start">

                  <Ellipse x:Name="check"
                                 Fill="Blue"
                                 WidthRequest="0"
                                 HeightRequest="0"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />
               </Grid>

            </Grid>
         </Frame>
      </ControlTemplate>

      <Style TargetType="RadioButton">
         <Setter Property="ControlTemplate"
                    Value="{StaticResource RadioButtonTemplate}" />
      </Style>
   </ContentPage.Resources>
   <ContentPage.Content>
      <StackLayout  BackgroundColor="#59B2FA" VerticalOptions="FillAndExpand">
         <StackLayout BackgroundColor="#59B2FA"  HeightRequest="100" IsVisible="{Binding IsConnected,  Converter={StaticResource InvertBoolean}}"
                      VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="You must be connected to a Postilight&#10;to interact here" LineBreakMode="WordWrap" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" MaxLines="2">
            </Label>
         </StackLayout>
         <ScrollView IsVisible="{Binding IsConnected}">
            <StackLayout BackgroundColor="#59B2FA" >
               <Frame BackgroundColor="#FFFFFF">
                  <StackLayout>
                     <Label Text="Basic Settings" FontSize="Title" FontAttributes="Bold"/>
                     <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                        <Label Text="Luminosity" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand"/>
                        <Label Text="-" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Large"/>
                        <Slider Minimum="0" Maximum="255" HorizontalOptions="FillAndExpand" Value="128" HeightRequest="40" ValueChanged="OnBrightnessSliderValueChanged" />
                        <Label Text="+" HorizontalOptions="End" VerticalOptions="Center" FontSize="Large"/>
                     </StackLayout>
                     <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Text="Leds on/off" VerticalOptions="Center"/>
                        <Frame BackgroundColor="#FFFFFF" HasShadow="False" HorizontalOptions="CenterAndExpand"/>
                        <Switch IsToggled="True" HorizontalOptions="End" Toggled="OnLedsToggled"/>
                     </StackLayout>
                  </StackLayout>
               </Frame>
               <Frame BackgroundColor="White">
                  <StackLayout>
                     <Label Text="Mode selection" FontSize="Title" FontAttributes="Bold" HeightRequest="40"/>
                     <StackLayout RadioButtonGroup.GroupName="Mode"
                                  Orientation="Horizontal"
                                  VerticalOptions="CenterAndExpand"
                                  Spacing="0" Margin="0,0,0,0"
                                  HorizontalOptions="CenterAndExpand"                                 
                                  >
                        <Grid >
                           <Grid.RowDefinitions>
                              <RowDefinition Height="auto" />
                              <RowDefinition Height="auto" />
                           </Grid.RowDefinitions>
                           <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="0.33*" />
                              <ColumnDefinition Width="0.33*" />
                              <ColumnDefinition Width="0.33*" />
                           </Grid.ColumnDefinitions>

                           <RadioButton  x:Name="imageModeButton" Value="{x:Static local:LightMode.IMAGE}" Grid.Row="0" Grid.Column="0"   IsChecked="true" CheckedChanged="OnRadioButtonCheckedChanged"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Center"
                                       HeightRequest="{Binding Width, Source={x:Reference imageModeButton}}">                                       
                              <RadioButton.Content>
                                 <Image Source="famous.png"/>                                 
                              </RadioButton.Content>
                           </RadioButton>
                           <!--
                           <RadioButton x:Name="animatonModeButton"  Value="{x:Static local:LightMode.GIF}" Grid.Row="0" Grid.Column="1"  CheckedChanged="OnRadioButtonCheckedChanged"
                                       HorizontalOptions="Center"
                                       HeightRequest="{Binding Width, Source={x:Reference imageModeButton}}">                                       
                              <RadioButton.Content>
                                 <Image Source="gamasutra.png"/>
                              </RadioButton.Content>
                           </RadioButton>
                           -->
                           <RadioButton x:Name="textModeButton" Value="{x:Static local:LightMode.TEXT}" Grid.Row="0" Grid.Column="1" CheckedChanged="OnRadioButtonCheckedChanged"
                                       HorizontalOptions="Center"
                                       HeightRequest="{Binding Width, Source={x:Reference imageModeButton}}">
                              <RadioButton.Content>
                                 <Image Source="typing_machine.png" Aspect="AspectFit" />
                              </RadioButton.Content>
                           </RadioButton>

                           <RadioButton x:Name="monoColorModeButton" Value="{x:Static local:LightMode.MONO}" Grid.Row="0" Grid.Column="2" CheckedChanged="OnRadioButtonCheckedChanged"
                                       HorizontalOptions="Center"
                                       HeightRequest="{Binding Width, Source={x:Reference imageModeButton}}">
                              <RadioButton.Content>
                                 <Image Source="screen_1.png"/>
                              </RadioButton.Content>
                           </RadioButton>

                           <RadioButton x:Name="mathModeButton" Value="{x:Static local:LightMode.MATH}" Grid.Row="1" Grid.Column="0" CheckedChanged="OnRadioButtonCheckedChanged"
                                        HorizontalOptions="Center"
                                       HeightRequest="{Binding Width, Source={x:Reference imageModeButton}}">
                              <RadioButton.Content>
                                 <Image Source="stats_circle.png" Aspect="AspectFit" />
                              </RadioButton.Content>
                           </RadioButton>

                           <RadioButton x:Name="barGraphModeButton" Value="{x:Static local:LightMode.BARGRAPH}" Grid.Row="1" Grid.Column="1" CheckedChanged="OnRadioButtonCheckedChanged"
                                        HorizontalOptions="Center"
                                       HeightRequest="{Binding Width, Source={x:Reference imageModeButton}}">
                              <RadioButton.Content>
                                 <Image Source="graph_bar.png" Aspect="AspectFit"/>
                              </RadioButton.Content>
                           </RadioButton>

                        </Grid>
                     </StackLayout>
                  </StackLayout>
               </Frame>
               <Frame BackgroundColor="#FFFFFF">
                  <StackLayout HorizontalOptions="FillAndExpand">
                     <Label Text="Add media" FontSize="Title" FontAttributes="Bold"/>
                     <StackLayout Orientation="Horizontal">
                        <Button Text="Image or GIF" HorizontalOptions="FillAndExpand" Clicked="Image_Button_Clicked" />
                        <Button Text="Text" HorizontalOptions="FillAndExpand" Clicked="Text_Button_Clicked" />
                     </StackLayout>
                  </StackLayout>
               </Frame>
            </StackLayout>
         </ScrollView>
      </StackLayout>
   </ContentPage.Content>
</ContentPage>