PostilightApp/src/PostilightApp/view/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage   xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               x:Class="PostilightApp.view.HomePage"
               xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
               ios:Page.PrefersHomeIndicatorAutoHidden="true"
               IconImageSource="home.png"
               Title="Home"             
            >
   <ContentPage.Content>
      <StackLayout >
         <StackLayout BackgroundColor="#59B2FA" IsVisible="{Binding IsConnected,  Converter={StaticResource InvertBoolean}}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="You must be connected to a Postilight&#10;to interact here" LineBreakMode="WordWrap" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" MaxLines="2">               
            </Label>
         </StackLayout>
         <StackLayout BackgroundColor="#59B2FA" IsVisible="{Binding IsConnected}">
            <Frame BackgroundColor="#FFFFFF">
               <StackLayout>

                  <Label Text="Basic Settings" FontSize="Title" FontAttributes="Bold"/>
                  <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                     <Label Text="-" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Large"/>
                     <Slider Minimum="0" Maximum="255" HorizontalOptions="FillAndExpand" Value="128" HeightRequest="40" ValueChanged="OnBrightnessSliderValueChanged" />
                     <Label Text="+" HorizontalOptions="End" VerticalOptions="Center" FontSize="Large"/>
                  </StackLayout>
                  <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                     <Label Text="Leds on/off" VerticalOptions="Center"/>
                     <Frame BackgroundColor="#FFFFFF" HasShadow="False" HorizontalOptions="CenterAndExpand"/>
                     <Switch IsToggled="True" HorizontalOptions="End" Toggled="OnLedsToggled"/>
                  </StackLayout>
               </StackLayout>
            </Frame>
            <Frame BackgroundColor="White">
               <StackLayout>
                  <Label Text="Mode selection" FontSize="Title" FontAttributes="Bold"/>
                  <StackLayout Orientation="Horizontal" Spacing="0">
                     <Button Text="Image"  HorizontalOptions="FillAndExpand" TextColor="DarkOrange" />
                     <Button Text="GIF"  HorizontalOptions="FillAndExpand"/>
                     <Button Text="Text" HorizontalOptions="FillAndExpand"/>
                     <Button Text="Mono"  HorizontalOptions="FillAndExpand"/>
                     <Button Text="Math"  HorizontalOptions="FillAndExpand"/>
                     <Button Text="BarGraph" HorizontalOptions="FillAndExpand"/>
                  </StackLayout>
               </StackLayout>
            </Frame>
            <Frame BackgroundColor="#FFFFFF">
               <StackLayout HorizontalOptions="FillAndExpand">
                  <Label Text="Add media" FontSize="Title" FontAttributes="Bold"/>
                  <StackLayout>
                     <Button Text="Add Image"/>
                     <Button Text="Add GIF"/>
                     <Button Text="Add Text"/>
                  </StackLayout>
               </StackLayout>
            </Frame>
         </StackLayout>
      </StackLayout>
   </ContentPage.Content>
</ContentPage>