PostilightApp/src/PostilightApp/view/ImagePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<util:BasePage
   xmlns="http://xamarin.com/schemas/2014/forms"
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:util="clr-namespace:PostilightApp.util;assembly=PostilightApp"
    x:Class="PostilightApp.view.ImagePage">
   <ContentPage.Content>

      <Grid BackgroundColor="Aqua">
         <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.1*" />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
         </Grid.ColumnDefinitions>

         <Image x:Name="image"  Grid.Row="0" Grid.Column="0"  VerticalOptions="FillAndExpand" Aspect="AspectFit" />



         <Image x:Name="pixelated" Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" Aspect="AspectFit" />
         <ActivityIndicator x:Name="activityIndicator" Grid.Row="1" Grid.Column="0" IsRunning="True">
            <ActivityIndicator.WidthRequest>
               <OnPlatform x:TypeArguments="x:Double"
                                 Android="40"
                                 iOS="40"
                                 WinPhone="100" />
            </ActivityIndicator.WidthRequest>
         </ActivityIndicator>

         <Button x:Name="sendToPostiLighButton" Text="Send Image to your Postilight" Grid.Row="3" Grid.Column="0" Clicked="Send_Button_Clicked" />
      </Grid>
   </ContentPage.Content>
</util:BasePage>

