PostilightApp/src/PostilightApp/view/LogsPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<util:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:util="clr-namespace:PostilightApp.util;assembly=PostilightApp"
               x:Class="PostilightApp.view.LogsPage"
               Title="{Binding PageTitle}"
               xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
               ios:Page.PrefersHomeIndicatorAutoHidden="true"
               >
   <ScrollView x:Name="scrollView"
               Orientation="Vertical"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"
               BackgroundColor="White">      
      <Label x:Name="logsLabel"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand"
             FontFamily="monospace"
             Text="{Binding LogBuffer}"
             Margin="{StaticResource GridPadding}"
             LineBreakMode="CharacterWrap"
             BackgroundColor="White"
             >
         <Label.FontSize>
            <OnPlatform x:TypeArguments="x:Double"
                        Android="14"
                        iOS="12"
                        WinPhone="14" />
         </Label.FontSize>
         <Label.TextColor>
            <OnPlatform x:TypeArguments="Color"
                        Android="#222222"
                        iOS="Black"
                        WinPhone="Black" />
         </Label.TextColor>
      </Label>
   </ScrollView>
</util:BasePage>