PostilightApp/src/PostilightApp/view/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostilightApp.view.SettingsPage" Title="Settings"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.PrefersHomeIndicatorAutoHidden="true"
             IconImageSource="settings.png"
             >
   <ContentPage.Content>
      <StackLayout BackgroundColor="#59B2FA" Spacing="0">
          
         <StackLayout BackgroundColor="#59B2FA" HeightRequest="100" IsVisible="{Binding IsConnected,  Converter={StaticResource InvertBoolean}}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="You must be connected to a Postilight&#10;to interact here" LineBreakMode="WordWrap" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" MaxLines="2">
            </Label>
         </StackLayout>
         <ScrollView IsVisible="{Binding IsConnected}">
            <StackLayout BackgroundColor="#59B2FA" Spacing="0" >
               <Frame BackgroundColor="#FFFFFF">
                  <StackLayout>
                     <Label Text="Advanced Settings" FontSize="Title" FontAttributes="Bold"/>
                     <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Text="Scrolling" VerticalOptions="Center"/>
                        <Frame BackgroundColor="#FFFFFF" HasShadow="False" HorizontalOptions="CenterAndExpand"/>
                        <Switch IsToggled="True" HorizontalOptions="End" x:Name="scrolling_toggle" Toggled="OnChangeTransitionMode"/>
                     </StackLayout>
                     <BoxView BackgroundColor="Black" HeightRequest="1"/>
                     
                     <StackLayout Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Text="Fading" VerticalOptions="Center"/>
                        <Frame BackgroundColor="#FFFFFF" HasShadow="False" HorizontalOptions="CenterAndExpand"/>
                        <Switch IsToggled="False" HorizontalOptions="End"  x:Name="fading_toggle" Toggled="OnChangeTransitionMode"/>
                     </StackLayout>
                     <BoxView BackgroundColor="Black" HeightRequest="1"/>
                                                           
                     <Label Text="Image Display Time" VerticalOptions="Center"/>
                     <Slider Maximum="20000" Minimum="100"  HorizontalOptions="FillAndExpand" Value="2000" x:Name="imt" ValueChanged="OnSliderValueChanged_imt"/>

                     <Label Text="Fade transition Time" VerticalOptions="Center"/>
                     <Slider Maximum="10000" Minimum="100"  HorizontalOptions="FillAndExpand" Value="1000" x:Name="trt"  ValueChanged="OnSliderValueChanged_trt"/>

                      <Label Text="GIF loop duration" VerticalOptions="Center"/>
                     <Slider Maximum="10000" Minimum="1000"  HorizontalOptions="FillAndExpand" Value="4000" x:Name="gad" ValueChanged="OnSliderValueChanged_gad"/>

                     <Label Text="GIF FPS" VerticalOptions="Center"/>
                     <Slider Maximum="30" Minimum="1"  HorizontalOptions="FillAndExpand" Value="4" x:Name="fps" ValueChanged="OnSliderValueChanged_fps"/>

                     <Label Text="Images translation speed" VerticalOptions="Center"/>
                     <Slider Maximum="50" Minimum="1"  HorizontalOptions="FillAndExpand" Value="10" x:Name="its" ValueChanged="OnSliderValueChanged_its"/>

                     <Label Text="Text translation speed" VerticalOptions="Center"/>
                     <Slider Maximum="10" Minimum="1"  HorizontalOptions="FillAndExpand" Value="2" x:Name="tts" ValueChanged="OnSliderValueChanged_tts"/>

                  </StackLayout>
               </Frame>
               <StackLayout BackgroundColor="#59B2FA"  Orientation="Horizontal" Margin="5,0,5,0">
                  <Button Text="Mono Color" BackgroundColor="White" HorizontalOptions="FillAndExpand" Clicked="Mono_Button_Clicked" />
                  <Button Text="Manage content"  BackgroundColor="White" HorizontalOptions="FillAndExpand" Clicked="Delete_Button_Clicked"/>
               </StackLayout>
            </StackLayout>
         </ScrollView>            
      </StackLayout>
   </ContentPage.Content>
</ContentPage>

